FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    blender \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    python3-numpy \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY config/ ./config/
COPY experiments/ ./experiments/
COPY data/Avatars/ ./data/Avatars/
COPY backend/ ./backend/
COPY vocab.json .
COPY reference_library.npz .

ENV PYTHONPATH=/app:/app/backend
ENV BLENDER_PATH=blender

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--app-dir", "backend", "--host", "0.0.0.0", "--port", "8000"]